spring.application.name=SBISpringSecurityApp_2
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Shruthi@121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
